# DarkXaHTeP.CommandLine

./: .appveyor.yml  .gitignore  .travis.yml  CHANGELOG.md  CommandLine.sln  Dockerfile  README.md  publish.sh  test.sh
CommandLine/: ApplicationBuilder.cs  CommadLineHostBuilderContext.cs  CommandLine.csproj  CommandLineEnvironment.cs  CommandLineHost.cs  CommandLineHostBuilder.cs  CommandLineOptionType.cs  ConfigureBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedStartup.cs  EnvironmentName.cs  IApplicationBuilder.cs  ICommandArgument.cs  ICommandLineEnvironment.cs  ICommandLineHost.cs  ICommandLineHostBuilder.cs  ICommandOption.cs  IStartup.cs  StartupLoader.cs  StartupMethods.cs
CommandLine.Test/: CommandLine.Test.csproj  CommandLineApplicationTest.cs  StartupDependencyInjectionTest.cs  StartupMethodsTest.cs
CommandLine/Internal/: ApplicationBuilder.cs  CommandLineArgument.cs  CommandLineEnvironment.cs  CommandLineHost.cs  CommandLineOption.cs  CommandOptionTypeConverterExtensions.cs
CommandLine/Internal/Startup/: ConfigureBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedStartup.cs  StartupLoader.cs  StartupMethods.cs
appveyor/: generate-coverage.bat
