<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DarkXaHTeP.CommandLine</AssemblyName>
    <RootNamespace>DarkXaHTeP.CommandLine</RootNamespace>
    <Title>CommandLine Application Builder</Title>
    <Description>Allows creating CommandLine applications using Microsoft.Extensions.CommandLineUtils together with DI, Configuration and Logging in a convenient way similar to AspNetCore Hosting.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>DarkXaHTeP</Authors>
    <PackageLicenseUrl>https://github.com/DarkXaHTeP/DarkXaHTeP.CommandLine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DarkXaHTeP/DarkXaHTeP.CommandLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkXaHTeP/DarkXaHTeP.CommandLine</RepositoryUrl>
    <PackageReleaseNotes>First stable release</PackageReleaseNotes>
    <PackageTags>commandline;cmd;console;consoleapp;parse;commandlineutils;configuration;logging;di;hosting</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\LICENSE" CopyToOutputDirectory="Always" />
    <Content Include="..\README.md" CopyToOutputDirectory="Always" />
    <Content Include="..\CHANGELOG.md" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
</Project>